
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=456321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.show-sql=true

